algoritmo "SomaQuadrados"
// Função :  somar os quadrados de números
// Autor :    Ana Laura
// Data : 03/05/2022
// Seção de Declarações 
var
n1,n2,n3,n4,resultado:real
inicio
// DADOS DE ENTRADA
escreval("Determine valor para primeiro número:     ")
leia (n1)
escreval("Determine valor para segundo número:     ")
leia (n2)
escreval("Determine valor para terceiro número:     ")
leia (n3)
escreval("Determine valor para quarto número:     ")
leia (n4)

//PROCESSAMENTO
resultado <- (n1*n1)+(n2*n2)+(n3*n3)+(n4*n4)

//DADOS DE SAÍDA
escreval ("***************************")
escreval ("O resultado é:  ",resultado)

fimalgoritmo
