algoritmo "CalculaMedia"
// Função : calcular a média de duas notas
// Autor : Ana Laura Vicentine
// Data : 26/04/2022
// Seção de Declarações 

var

p1,p2,media:real

inicio
// dados de entrada
escreval("Entre com um valor para P1:     ")
leia (p1)
escreval("Entre com um valor para P2:     ")
leia (p2)
//fim dos dados de entrada

//processamento
media <- (p1+p2)/2
//fim processamento

//dados de saida
escreval ("******************************")
escreval ("A média do aluno é:    ",media)
//fim dos dados de saida

fimalgoritmo
