algoritmo "semnome"
// Função :
// Autor :
// Data : 15/03/2022
// Seção de Declarações 
var
base, area, altura: real
inicio
// Seção de Comandos 

escreval (" Digite o tamanho da base de um triângulo: ")
leia (base)
escreval (" Digite a altura de um triângulo: ")
leia (altura)

escreval ("                                          ")

area <- (base*altura/2)

escreval (" A altura de um triângulo é ", altura, "cm, sua base é de ", base, "cm")
escreval (" Portanto, sua área equivale a ", area, "cm")

fimalgoritmo
