algoritmo "trocar valores"
// Função :
// Autor :  ana laura
// Data : 08/03/2022
// Seção de Declarações 
var
 a,b,c:inteiro
inicio
// Seção de Comandos 
escreval ("digite um número:")
leia(a)
escreval ("digite outro número:")
leia(b)
escreval("valor da váriavel a ==> a",a)
escreval("valor da váriavel b ==> b",b)
c<-a
a<-b
b<-c
escreval ("************************")
escreval("resultado da troca de valores")
escreval("valor da váriavel a ==> a",a)
escreval("valor da váriavel b ==> b",b)
fimalgoritmo
