algoritmo "Inicial_Final"
// Função : Faça um algoritmo que escreva na tela os números de um número inicial a um número final. Os números inicial e final devem ser informados pelo usuário.
// Autor : Ana Vicentine
// Data : 20/09/2022
// Seção de Declarações 
var
contador,inicial,final: inteiro

inicio
// Seção de Comandos 
escreval ("Digite um número inicial: ")
leia (inicial)
escreval ("Digite um número final: ")
leia (final)

para contador de inicial ate final faca
escreval (contador)
fimpara
fimalgoritmo
