algoritmo "boxe"
// Função :  calcular o peso de um lutador de boxe
// Autor :   Ana Vicentine
// Data : 02/08/2022
// Seção de Declarações 
var
peso: real

inicio
// Seção de Comandos 

escreval("Digite seu peso")
 leia(peso)

 se (peso > 90.72) entao
     escreval("Sua categoria é : pesado")
     senao

 se (peso < 90.72) e (peso>= 79.38) entao
     escreval("Sua categoria é :cruzador")
     senao

 se (peso> 79.38) e (peso>= 76.2) entao
     escreval("Sua categoria é : meio pesado")
     senao

 se (peso> 76.2) e (peso>= 73.03) entao
     escreval("Sua categoria é : super medio")
     senao

 se (peso> 73.03) e (peso>= 69.85) entao
     escreval("Sua categoria é : medio")
     senao

 se (peso> 69.85) e (peso>= 66.68) entao
     escreval("Sua categoria é : super meio medio")
     senao

  se (peso> 66.68) e (peso>= 63.5) entao
     escreval("Sua categoria é : meio medio")
     senao

  se (peso> 63.5) e (peso>= 61.23) entao
     escreval("Sua categoria é : super leve")
     senao

  se (peso> 61.23) e (peso>= 58.97) entao
     escreval("Sua categoria é :leve")
     senao

   se (peso> 58.97) e (peso>= 57.15) entao
     escreval("Sua categoria é :super pena")
     senao


   se (peso> 57.15) e (peso>= 55.34) entao
     escreval("Sua categoria é : pena")
     senao

   se (peso> 55.34) e (peso>= 53.52) entao
     escreval("Sua categoria é : super galo")
     senao


   se (peso> 53.52) e (peso>= 50.35) entao
     escreval("Sua categoria é : super mosca")
     senao

   se (peso> 50.35) e (peso= 48.99) entao
     escreval("Sua categoria é : mosca")
     senao

   se (peso> 48.99) e (peso>= 47.63) entao
     escreval("Sua categoria é :mosca ligeiro")
     senao

   se (peso> 47.63) e (peso>= 46.27) entao
     escreval("Sua categoria é : palha")
     senao


   se (peso> 46.27) entao
     escreval("Sua categoria é : palha ligeiro ")
     fimse
     fimse
     fimse
     fimse
     fimse
     fimse
     fimse
     fimse
     fimse
     fimse
     fimse
     fimse
     fimse
     fimse
     fimse
     fimse
     fimse
     
fimalgoritmo
