algoritmo "distribuicao"
// Função :  calcular o custo de consumidor de um carro
// Autor :  Ana Laura
// Data : 10/05/2022
// Seção de Declarações 
var
custo, imposto, distribuidor:real
inicio
// DADOS DE ENTRADA

escreval (" Qual o valor de fábrica do carro? ")
leia (custo)
escreval ("        ")

// PROCESSAMENTO
imposto <- 1.45*custo
distribuidor <- 1.28*imposto

//DADOS DE SAÍDA

escreval ("***************************")
escreval (" O preço de consumidor é: ",distribuidor)





































fimalgoritmo
