algoritmo "escolhacaso"
// Função :   exemplo de escolha caso
// Autor :  Ana Vicentine
// Data : 16/08/2022
// Seção de Declarações 
var

numero:inteiro

inicio

escreval ("Digite um número entre 0 e 5")
leia (numero)
escolha numero
caso 0
     escreval ("Você digitou zero.")
caso 1
     escreval ("Você digitou um.")
caso 2
     escreval ("Você digitou dois.")
caso 3
     escreval ("Você digitou três.")
caso 4
     escreval ("Você digitou quatro.")
caso 5
     escreval ("Você digitou cinco.")
outrocaso
         escreval ("número inválido!")
fimescolha
fimalgoritmo
