algoritmo "conversao"
// Função :  converter minutos e horas para horas
// Autor :  Ana Laura
// Data : 10/05/2022
// Seção de Declarações 
var
tempo, total, minuto, hora:real
inicio
// DADOS DE ENTRADA

escreval (" Qual o total de horas? ")
leia (hora)
escreval ("        ")

escreval (" Qual o total de minutos? ")
leia (minuto)
escreval ("        ")

// PROCESSAMENTO
tempo <- minuto/60
total <- hora+tempo
//DADOS DE SAÍDA

escreval ("***************************")
escreval (" O seu total é: ",total)





































fimalgoritmo
