algoritmo "ValorPeça"
// Função : calcular o valor total de uma peça
// Autor : Ana Laura Vicentine
// Data : 26/04/2022
// Seção de Declarações 

var

vp,qp,vt:real

inicio
// dados de entrada
escreval("Entre com valor da peça:     ")
leia (vp)
escreval("Entre com quantidade de peças:     ")
leia (qp)
//fim dos dados de entrada

//processamento
vt <- (vp*qp)
//fim processamento

//dados de saida
escreval ("******************************")
escreval ("O valor da peça é:    ",vt)
//fim dos dados de saida

fimalgoritmo
