algoritmo "EXEMPLO"
// Função :  exibir números primos de 1 a 100
// Autor :  Ana Vicentine
// Data : 06/09/2022
// Seção de Declarações 
var
primo,contador: inteiro
numero2: inteiro
i: inteiro
inicio
// Seção de Comandos
escreval ("O último número primo: ")
leia (numero2)

para contador de 1 ate numero2 faca
     primo <- 0
     para i de 1 ate contador faca
          se (contador mod i=0) entao
             primo <- primo+1
          fimse
     fimpara
     se (primo=2) entao
     escreval (contador)
     fimse
fimpara




fimalgoritmo
